<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kursach.frontent.scnene.AdminView">
  <children>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints maxWidth="505.60003662109375" minWidth="10.0" prefWidth="108.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="929.0" minWidth="10.0" prefWidth="836.0" />
                <ColumnConstraints halignment="RIGHT" maxWidth="929.0" minWidth="10.0" prefWidth="64.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Поиск по имени: " />
                  <TextField fx:id="findForNameField" prefHeight="25.0" prefWidth="635.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#findUser" prefHeight="25.0" prefWidth="54.0" text="Поиск" GridPane.columnIndex="2" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="tableView" onMouseClicked="#selectUser" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="columnFIO" prefWidth="376.0" text="ФИО" />
                  <TableColumn fx:id="columnLogin" prefWidth="107.0" text="Логин" />
                <TableColumn fx:id="columnRole" minWidth="0.0" prefWidth="117.0" text="Роль" />
                  <TableColumn fx:id="columnEmail" prefWidth="159.0" text="Почта" />
                  <TableColumn fx:id="columnPhone" prefWidth="124.0" text="Телефон" />
              </columns>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="22.0" prefWidth="1024.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="paginationDown" mnemonicParsing="false" onAction="#offsetDown" prefHeight="30.0" prefWidth="50.0" text="&lt;&lt;&lt;" HBox.hgrow="ALWAYS" />
                        <Button fx:id="paginationUp" mnemonicParsing="false" onAction="#offsetUp" prefHeight="30.0" prefWidth="50.0" text="&gt;&gt;&gt;" />
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <GridPane cacheHint="QUALITY" depthTest="ENABLE" VBox.vgrow="SOMETIMES">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="15.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Почта" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Телефон" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Роль" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="fioField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="BASELINE" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#addUser" style="-fx-background-color: green;" text="Добавить пользователя" textFill="WHITE" />
                        <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#updateUser" style="-fx-background-color: green;" text="Изменение" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#passwordReset" style="-fx-background-color: yellow;" text="Сброс пароля" textFill="#904f4f" />
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#deleteUser" style="-fx-background-color: red;" text="Удалить пользователя" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="canceled" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#unSelectUser" style="-fx-background-color: red;" text="Отмена" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Логин" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="loginField" layoutX="115.0" layoutY="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <ChoiceBox fx:id="roleBox" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#update" text="Обновить" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
  </children>
</VBox>
